{
  "name": "purgecss_removes_more_than_expected",
  "version": "1.0.0",
  "description": "",
  "main": "postbuild.js",
  "scripts": {
    "start": "http-server dist/apps/frontend/",
    "purge": "node postbuild.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^13.0.2"
  }
}
